inactive-opacity = 0.95;
active-opacity = 1;
frame-opacity = 0.95;
corner-radius = 5;
blur-background = true;

opacity-rule = [
  "100:class_g = 'brave-browser'",
  "90:class_g = 'URxvt' && focused",
  "60:class_g = 'URxvt' && !focused"
];

blur: {
  method = "kernel";
  size = 10;
  strength = 5;
  deviation = 5.0;
  background = false;
  background-frame = false;
  background-fixed = false;
}

shadow = true;
shadow-radius = 15;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.7;
shadow-red = 0;
shadow-green = 0;
shadow-blue = 0;
