# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "i3bar"
	interval = 1
	colors = false
	markup = pango
	#color_good="#FFFFFF"
	#color_degraded="#ffd75f"
	#color_bad="#d75f5f"
}

order += "volume master"
order += "battery 0"
order += "wireless wlo1"
order += "tztime local"

wireless wlo1 {
        format_up = "<span background='#0000ff'> 📶 </span><span background='#2F343F'> %essid </span>"
        format_down = "<span background='#ff0000'> 📶 </span><span background='#2F343F'> Disconnected </span>"
}

tztime local {
	format = "<span background='#990099'> 🕙 </span><span background='#2F343F'> %time </span>"
	format_time = "%a %-d %b %H:%M"
}

volume master {
        format = "<span background='#00ff00'> 🔊 </span><span background='#2F343F'> %volume </span>"
        format_muted = "<span background='#ff0000'> 🔈 </span><span background='#2F343F'> Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
	format_down = " DOWN "
	status_chr = "<span background='#ff0000'> ⚡ </span><span background='#2F343F'> CHARGING </span>"
	status_bat = "<span background='#ffffff'> ⚡ </span><span background='#2F343F'> BATTERY </span>"
	status_unk = "<span background='#ffffff'> ⚡ </span><span background='#2F343F'> UNKNOWN </span>"
	status_full = "<span background='#00ff00'> ⚡ </span><span background='#2F343F'> FULL </span>"
	path = "/sys/class/power_supply/BAT%d/uevent"
}
